{
    "name": "miniprogram-analyzer",
    "version": "1.0.0",
    "description": "daily-check, a command-line tools for WeChat miniprogram to analyze your project",
    "main": "index.js",
    "directories": {
        "lib": "lib"
    },
    "devDependencies": {},
    "scripts": {
        "dev": "node link"
    },
    "bin": {
        "wma": "index.js"
    },
    "dependencies": {
        "chalk": "^2.3.0",
        "commander": "^2.13.0",
        "imageinfo": "^1.0.4",
        "ora": "^1.3.0",
        "painting-table": "^0.1.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SilenYang/miniprogram-analyzer.git"
    },
    "keywords": [
        "node",
        "wechat",
        "command-line",
        "tools"
    ],
    "author": "SilenYang",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/SilenYang/miniprogram-analyzer/issues"
    },
    "homepage": "https://github.com/SilenYang/miniprogram-analyzer#readme"
}